Studiengang "BDM_ITSEC_VC_IDS_R"
	/**
	 * What works:
	 *   - BDM + IT-Sec + VC                 (pretty fast)
	 *   - BDM + IT-Sec + VC + Robotik       (takes a bit to load to Brot)
	 *   - BDM + IT-Sec + VC + Robotik + IDS (takes long to generate and to load)
	 *
	 */

	Studienrichtung "Studienrichtung Big Data Management"
	//*
		Pflicht 
			"Relationale Datenbanksysteme II"
			"Data Warehousing & Data-Mining-Techniken"
			"Masterarbeit Informationssysteme"

		Wahlpflicht 30 CP 
			"Projektarbeit Informationssysteme"
			"Seminar Informationssysteme"
			"Digitale Bibliotheken"
			"Spatial Databases und Geo-Informationssysteme"
			"Distributed Data Management"
			"Wissensbasierte Systeme und deduktive Datenbanksysteme"
			"Multimedia-Datenbanken"
			"Information Retrieval & Web Search"
			"Ausgewählte Themen der Informationssysteme"
	/*/
		Wahlpflicht 1 CP
	//*/
			
	Studienrichtung "Studienrichtung Fahrzeuginformatik" 
	/*
		Pflicht 
			"Fahrzeuginformatik"
			
		Wahlpflicht 30 CP
			"Masterarbeit Software Engineering"
			"Masterarbeit Rechnerstrukturen und Eingebettete Systeme"
			"Masterarbeit Connected and Mobile Systems"
			"Masterarbeit Theoretische Informatik"
			"Masterarbeit Entwurf Integrierter Systeme"
			
		Wahlpflicht 35 CP
			"Projektarbeit Software Engineering"
			"Projektarbeit Rechnerstrukturen und Eingebettete Systeme"
			"Projektarbeit Connected and Mobile Systems"
			"Projektarbeit Theoretische Informatik"
			"Projektarbeit Entwurf Integrierter Systeme"
			
			"Softwarearchitektur"
			"Modellbasierte Softwareentwicklung"
			"Softwareproduktlinien: Konzepte und Implementierung"
			"Softwarequalität I"
			"Softwaretechnik, vertiefendes Praktikum"
			"Praktikum Fahrzeuginformatik"
			"Software in sicherheitsrelevanten Systemen"
			"Industrielles Software-Entwicklungsmanagement"
			"Summercamp Planspiel Automotive Design"
			
			"Raumfahrtelektronik II"
			"Entwurf fehlertoleranter Systeme"
			"Rechnerstrukturen II"
			
			"Mobilkommunikation"
			"Mensch-Maschine-Interaktion"
			"Advanced Networking I"
			"Advanced Networking II"
			"Recent Topics in Computer Networking"
			
			"Programmanalyse"
			
			"Chip- und System-Entwurf I"
			"Chip- und System-Entwurf II"
			"VLSI-Design II"
			"Praktikum VLSI-Design II"
	/*/
		Wahlpflicht 1 CP
	//*/
		
	Studienrichtung "Studienrichtung HSSEntwurfUndAnalyse"	
	/*
		// Ein Modul im Bereich Theoretische Informatik (mindestens 5 LP)
		Wahlpflicht 5 CP
			"Programmanalyse"
			"Algorithmische Automatentheorie"
			"Komplexitätstheorie"
			"Spiele mit perfekter Information"
			"Nebenläufigkeitstheorie"
			"Algebraische Automatentheorie"
			"Praktikum Programmanalyse"
			
		Wahlpflicht 30 CP
			"Masterarbeit Entwurf Integrierter Systeme"
			"Masterarbeit Software Engineering"
			"Masterarbeit Theoretische Informatik"
			
		// Als Wahlpflichtmodul sind "Seminar" und "Projektarbeit" aufgefuehrt.
		// Wir nehmen dabei an, dass diese Module jeweils in den Bereichen dieser
		// Studienrichtung belegt werden sollen.
		Wahlpflicht 30 CP
	        "Projektarbeit Entwurf Integrierter Systeme"
	        "Projektarbeit Software Engineering"
	        "Projektarbeit Theoretische Informatik"
	        
	        "Seminar Entwurf Integrierter Systeme"
	        "Seminar Software Engineering"
	        "Seminar Theoretische Informatik"
	        
			"Chip- und System-Entwurf I"
			"Chip- und System-Entwurf II"
			"VLSI-Design II"
			"Praktikum VLSI-Design II"
			
			"Softwarearchitektur"
			"Modellbasierte Softwareentwicklung"
			"Softwareproduktlinien: Konzepte und Implementierung"
			"Softwarequalität I"
			"Softwarequalität II"
			"Softwaretechnik, vertiefendes Praktikum"
			"Compiler I"
			"Compiler II"
			"Compilerbaupraktikum"
			
			"Programmanalyse"
			"Algorithmische Automatentheorie"
			"Komplexitätstheorie"
			"Spiele mit perfekter Information"
			"Nebenläufigkeitstheorie"
			"Algebraische Automatentheorie"
			"Praktikum Programmanalyse"
	/*/
		Wahlpflicht 1 CP
	//*/
			
	Studienrichtung "Studienrichtung IndustrialDataScience"
	//*
		Pflicht
			"Mustererkennung"
		
		Wahlpflicht 30 CP
	        "Masterarbeit Robotik"
	        "Masterarbeit Informationssysteme"
	        "Masterarbeit IT-Sicherheit"
	        "Masterarbeit Nachrichtentechnik"
	        
	    Wahlpflicht 35 CP
	        "Projektarbeit Robotik"
	        "Projektarbeit Informationssysteme"
	        "Projektarbeit IT-Sicherheit"
	        "Projektarbeit Nachrichtentechnik"
	        
	        "Seminar Robotik"
	        "Seminar Informationssysteme"
	        "Seminar IT-Sicherheit"
	        "Seminar Nachrichtentechnik"
	        
	    	"Roboterlernen"
	    	"Prozessinformatik"
	    	"Embedded Intelligence"
	    	
	    	"Wissensbasierte Systeme und deduktive Datenbanksysteme"
	    	"Information Retrieval & Web Search"
	    	"Data Warehousing & Data-Mining-Techniken"
	    	
	    	"Maschinelles Lernen in der IT-Sicherheit"
	    	"Praktikum Intelligente Systemsicherheit"
	    	
	    	"Sprachdialogsysteme Spoken Language Processing"
	    	"Deep Learning Lab"
	/*/
		Wahlpflicht 1 CP
	//*/
			
	Studienrichtung "Studienrichtung ITSicherheit"
	//*
		// Unstimmigkeiten
		// Als Pflichtmodul ist "Masterarbeit" aufgelistet.
		// Ist damit "Masterarbeit IT-Sicherheit" gemeint?
		Pflicht
			"Seminar IT-Sicherheit"
			"Masterarbeit IT-Sicherheit"
		
		Wahlpflicht 35 CP
			"Fortgeschrittene IT-Sicherheit"
			"Maschinelles Lernen in der IT-Sicherheit"
			"Praktikum IT-Sicherheit"
			"Praktikum Intelligente Systemsicherheit"
			// Hier steht auf der Webseite einfach nur
			// "Projektarbeit"
			// Daher Annahme, dass "Projektarbeit IT-Sicherheit" damit gemeint ist.
			"Projektarbeit IT-Sicherheit"
			
			"Management von Informationssicherheit"
			
			"Betriebssystemsicherheit"
	/*/
		Wahlpflicht 1 CP
	//*/
			
	Studienrichtung "Studienrichtung Medizinische Informatik"
	/*
		// "Masterarbeit" = "Masterarbeit Medizinische Informatik"?
		Pflicht
			"Masterarbeit Medizinische Informatik"
			
		Wahlpflicht 40 CP // oder doch 70
			"Assistierende Gesundheitstechnologien A"
			"Assistierende Gesundheitstechnologien B"
			"Ausgewählte Themen der Medizinischen Informationssysteme"
			"Ausgewählte Themen der Repräsentation und Analyse medizinischer Daten"
			"Ausgewählte Themen der Virtuellen Medizin"
			// Nur belegbar, wenn nicht bereits im Bachelor belegt.
			"Biomedizinische Bild- und Signalerzeugung"
			"Biomedizinische Signal- und Bildanalyse"
			"Medizinische Informationssysteme B"
			"Medizinrobotik"
			// Nur belegbar, wenn nicht bereits im Bachelor belegt.
			"Repräsentation und Analyse medizinischer Daten"
			"Ringvorlesung der Medizinischen Informatik"
			"Unfallinformatik"
			"Virtuelle Medizin"
			
			// Sind die wirklich gemeint?
			"Seminar Medizinische Informatik"
			"Projektarbeit Medizinische Informatik"
	/*/
		Wahlpflicht 1 CP
	//*/
			
	Studienrichtung "Studienrichtung NetworkedSystems"
	/*
		// Masterarbeit 
		Wahlpflicht 30 CP
			"Masterarbeit Connected and Mobile Systems"
			"Masterarbeit Verteilte Systeme"
			
		// ein Praktikum aus den NetSys-Veranstaltungen 5 LP
		Wahlpflicht 5 CP
			"Praktikum Betriebssysteme"
			"Praktikum Cloud Computing"
			"Praktikum Computernetze"
			"Praktikum Computernetze Administration"
			// Zaehlt dieses Lab auch dazu?
			"Wireless Networking Lab"
		
		// ein Seminar aus den NetSys-Veranstaltungen 5 LP
		Wahlpflicht 5 CP
			"Seminar Connected and Mobile Systems"
			"Seminar Verteilte Systeme"
			
		// Seminar ist auch als Pflicht gelistet:
		// Also doch nur 25 statt 30 CP?
		//
		// Wir addieren 5 CP, da die Praktika, von denen eines
		// als Pflicht gewaehlt werden muss, auch als Wahlpflicht gewaehlt werden
		// koennen, aber nicht fuer beide Kategorien zaehlen sollen.
		// Auch das ist online nicht eindeutig formuliert (bzw. wird gar nicht erst betrachtet)
		Wahlpflicht 35 CP
			"Projektarbeit Connected and Mobile Systems"
			"Projektarbeit Verteilte Systeme"
			
			"Verteilte fehlertolerante Systeme"
			"Praktikum Betriebssysteme"
			"Praktikum Cloud Computing"
			"Webbasierte Systeme"
			"Verteilte Systeme"
			"Cloud Computing"
			
			"Computernetze II"
			"Recent Topics in Computer Networking"
			// Online steht nur "Advanced Networking"
			// Ist damit "Advanced Networking I" gemeint?
			"Advanced Networking I"
			"Mobile Computing Lab"
			"Praktikum Computernetze"
			"Advanced Networking II"
			"Mobilkommunikation"
			"Mensch-Maschine-Interaktion"
			"Praktikum Computernetze Administration"
			"Wireless Networking Lab"
	/*/
		Wahlpflicht 1 CP
	//*/
		
	Studienrichtung "Studienrichtung Robotik"	
	//*
		Pflicht
			"Robotik I"
			"Robotik II"
			"Robotik-Praktikum"
			"Seminar Robotik"
			"Masterarbeit Robotik"
			
		// Es heisst insgesamt in der Studienrichtung Robotik
		// sollen 70 CP erbracht werden.
		// Der Pflichtbereich hat bereits 50 CP verbraucht.
		Wahlpflicht 20 CP
			// Einzel- oder Teamprojekt
			"Projektarbeit Robotik"
			"Roboterlernen"
			"Roboterhände und Greifen"
			"Medizinrobotik"
			"Prozessinformatik"
			"Robot Control and Optimization"
			
			"Digitale Bildverarbeitung"
			"Dreidimensionales Computersehen"
			"Bildverarbeitung-Praktikum"
			"Bildbasierte Modellierung"
			"Echtzeit-Computergraphik"
			"Physikbasierte Modellierung und Simulation"
			"Computergraphik Praktikum"
			"Algorithmische Geometrie"
			
			"Mustererkennung"
			"Deep Learning Lab"
			"Digitale Signalverarbeitung"
	/*/
		Wahlpflicht 1 CP
	//*/
	
	Studienrichtung "Studienrichtung Visual Computing" 
	//*
		Pflicht 
			"Seminar Computergraphik"
			"Projektarbeit Computergraphik"
			"Masterarbeit Computergraphik"
		
		Wahlpflicht 20 CP // 15
			"Grundlagen Maschinelles Lernen"
			"Mensch-Maschine-Interaktion"
			"Advanced Human Computer Interaction"
			"Paralleles Rechnen I"
			"Visualisierung wissenschaftlicher Daten"
			"Bildkommunikation"
			"Mustererkennung"
			"Deep Learning Lab"
			
			// Es ist Pflicht hier genau ein Fach zu waehlen. Die uebrigen sind dann Teil des Wahlpflichtpools.
			"Echtzeit-Computergraphik"
			"Bildbasierte Modellierung"
			"Physikbasierte Modellierung und Simulation"
		
		Wahlpflicht 5 CP
			"Echtzeit-Computergraphik"
			"Bildbasierte Modellierung"
			"Physikbasierte Modellierung und Simulation"
	/*/
		Wahlpflicht 1 CP
	//*/
			


    // Equal for every branch
	Bereich "Masterarbeit" [1; 1] {
		"Masterarbeit Algorithmik" 30 CP
		"Masterarbeit Computergraphik" 30 CP
        "Masterarbeit Connected and Mobile Systems" 30 CP
        "Masterarbeit Entwurf Integrierter Systeme" 30 CP
		"Masterarbeit Formale Methoden" 30 CP
        "Masterarbeit Informationssysteme" 30 CP
		"Masterarbeit Verteilte Systeme" 30 CP
        "Masterarbeit IT-Sicherheit" 30 CP
        "Masterarbeit Nachrichtentechnik" 30 CP
        "Masterarbeit Rechnerstrukturen und Eingebettete Systeme" 30 CP
        "Masterarbeit Robotik" 30 CP
        "Masterarbeit Software Engineering" 30 CP
        "Masterarbeit Theoretische Informatik" 30 CP
        "Masterarbeit Kommunikation und Multimedia" 30 CP
        
        // Gibt es die?
		"Masterarbeit Medizinische Informatik" 30 CP
    }
	Bereich "Projektarbeit" [0; 1] {
		"Projektarbeit Algorithmik" 15 CP
		"Projektarbeit Computergraphik" 15 CP
        "Projektarbeit Connected and Mobile Systems" 15 CP
        "Projektarbeit Entwurf Integrierter Systeme" 15 CP
		"Projektarbeit Formale Methoden" 15 CP
        "Projektarbeit Informationssysteme" 15 CP
		"Projektarbeit Verteilte Systeme" 15 CP
        "Projektarbeit IT-Sicherheit" 15 CP
        "Projektarbeit Nachrichtentechnik" 15 CP
        "Projektarbeit Rechnerstrukturen und Eingebettete Systeme" 15 CP
        "Projektarbeit Robotik" 15 CP
        "Projektarbeit Software Engineering" 15 CP
        "Projektarbeit Theoretische Informatik" 15 CP
        "Projektarbeit Medizinische Informatik" 15 CP
        "Projektarbeit Kommunikation und Multimedia" 15 CP
	}
    Bereich "Seminar" [1; 1] {
		"Seminar Algorithmik" 5 CP
		"Seminar Computergraphik" 5 CP
		"Seminar Connected and Mobile Systems" 5 CP
		"Seminar Entwurf Integrierter Systeme" 5 CP
		"Seminar Formale Methoden" 5 CP
		"Seminar Informationssysteme" 5 CP
		"Seminar Verteilte Systeme" 5 CP
		"Seminar IT-Sicherheit" 5 CP
		"Seminar Nachrichtentechnik" 5 CP
		"Seminar Rechnerstrukturen und Eingebettete Systeme" 5 CP
		"Seminar Robotik" 5 CP
		"Seminar Software Engineering" 5 CP
		"Seminar Theoretische Informatik" 5 CP
		"Seminar Medizinische Informatik" 5 CP
        "Seminar Kommunikation und Multimedia" 5 CP
	}
	Bereich "Wahlpflicht Informatik" {
		Bereich "Algorithmik" {
			"Algorithmische Geometrie" 5 CP
			"Mathematische Methoden der Algorithmik" 5 CP
			"Praktikum Algorithmik" 5 CP
			"Algorithm Engineering" 5 CP
			"Approximationsalgorithmen" 5 CP
			"Online-Algorithmen" 5 CP
			"Verteilte Algorithmen" 5 CP
		}
		// gruppiert mit Bereich "Bildverarbeitung"
		Bereich "Computergraphik" {
			"Echtzeit-Computergraphik" 5 CP
            "Bildbasierte Modellierung" 5 CP
            "Physikbasierte Modellierung und Simulation" 5 CP
            "Grundlagen Maschinelles Lernen" 5 CP
            "Paralleles Rechnen I" 5 CP
            "Visualisierung wissenschaftlicher Daten" 5 CP
            "Bildkommunikation" 6 CP
			
			"Digitale Bildverarbeitung" 5 CP
			"Dreidimensionales Computersehen" 5 CP
			"Bildverarbeitung-Praktikum" 5 CP
			"Computergraphik Praktikum" 5 CP
		}
		Bereich "Connected and Mobile Systems" {
        	"Advanced Human Computer Interaction" 5 CP
        	"Advanced Networking I" 5 CP
            "Advanced Networking II" 5 CP
            "Management von Informationssicherheit" 5 CP
            "Mensch-Maschine-Interaktion" 5 CP
            "Mobilkommunikation" 5 CP
           	"Recent Topics in Computer Networking" 5 CP
			"Computernetze II" 5 CP
			"Mobile Computing Lab" 5 CP
			"Praktikum Computernetze" 5 CP
			"Praktikum Computernetze Administration" 5 CP
			"Wireless Networking Lab" 5 CP
			
			// Listed as "Kommunikation and Multimedia"
			"Machine Learning for Pervasive Computing" 5 CP
		}
		Bereich "Entwurf Integrierter Systeme" {
            "Chip- und System-Entwurf I" 10 CP
            "Chip- und System-Entwurf II" 5 CP
            "VLSI-Design II" 5 CP
            "Praktikum VLSI-Design II" 5 CP
        }
        Bereich "Informationssysteme" {
            "Ausgewählte Themen der Informationssysteme" 5 CP
            "Data Warehousing & Data-Mining-Techniken" 5 CP
            "Datenbank-Projektgruppe - Projektgruppe Integritätsbedingungen" 5 CP
            "Digitale Bibliotheken" 5 CP
            "Distributed Data Management" 5 CP
            "Information Retrieval & Web Search" 5 CP
            "Multimedia-Datenbanken" 5 CP
            "Relationale Datenbanksysteme II" 5 CP
            "Spatial Databases und Geo-Informationssysteme" 5 CP
            "Wissensbasierte Systeme und deduktive Datenbanksysteme" 5 CP
        }
        Bereich "Nachrichtentechnik" {
            "Mustererkennung" 5 CP
            "Sprachdialogsysteme Spoken Language Processing" 5 CP
            "Deep Learning Lab" 5 CP
			"Digitale Signalverarbeitung" 8 CP
        }
        Bereich "Rechnerstrukturen und Eingebettete Systeme" {
            "Raumfahrtelektronik II" 5 CP
            "Entwurf fehlertoleranter Systeme" 5 CP
            "Rechnerstrukturen II" 6 CP
            "Advanced Computer Architecture" 5 CP
            "Rechnersystembusse" 5 CP
        }
        Bereich "Programmierung und Reaktive Systeme" {
        	"Praktikum Reaktive Systeme" 5 CP
            "Prozessalgebra" 5 CP
            "Reaktive Systeme" 5 CP
            "Software Engineering für Software im Automobil" 5 CP
        	"Verifikation reaktiver Systeme" 5 CP
        }
        Bereich "Software Engineering" {
            "Softwarearchitektur" 5 CP
            "Modellbasierte Softwareentwicklung" 5 CP
            "Softwareproduktlinien: Konzepte und Implementierung" 5 CP
            "Softwarequalität I" 5 CP
            "Softwarequalität II" 5 CP
            "Softwaretechnik, vertiefendes Praktikum" 5 CP
            "Fahrzeuginformatik" 5 CP
            "Praktikum Fahrzeuginformatik" 5 CP
            "Software in sicherheitsrelevanten Systemen" 5 CP
            "Industrielles Software-Entwicklungsmanagement" 5 CP
            "Summercamp Planspiel Automotive Design" 5 CP
			"Compiler I" 5 CP
			"Compiler II" 5 CP
			"Compilerbaupraktikum" 5 CP
			
            "Generative Softwareentwicklung" 5 CP
            "Prozesse und Methoden beim Testen von Software" 5 CP
        }
        Bereich "IT-Sicherheit" {
            "Fortgeschrittene IT-Sicherheit" 5 CP
            "Maschinelles Lernen in der IT-Sicherheit" 5 CP
            "Praktikum Intelligente Systemsicherheit" 5 CP
            "Praktikum IT-Sicherheit" 5 CP
        }
        Bereich "Theoretische Informatik" {
            "Programmanalyse" 5 CP
			"Algorithmische Automatentheorie" 10 CP
			"Komplexitätstheorie" 10 CP
			"Spiele mit perfekter Information" 5 CP
			"Nebenläufigkeitstheorie" 10 CP
			"Algebraische Automatentheorie" 10 CP
			"Praktikum Programmanalyse" 5 CP
			
			// outdated
			"Fehlerkorrigierende Codes I" 10 CP
			"Fehlerkorrigierende Codes II" 10 CP
			"Kryptologie I" 10 CP
			"Kryptologie II" 10 CP
			"Kryptologie III" 5 CP
			
			"Komplexität von Algorithmen" 10 CP
			"Logik in der Informatik" 5 CP
			"Semantik von Programmiersprachen" 10 CP
			"Algebra des Programmierens" 10 CP
			
			"Grundlagen der Verifikation" 10 CP
			"Fundamente des Software Engineering" 5 CP
        }
        Bereich "Verteilte_Systeme" {
            "Betriebssystemsicherheit" 5 CP
			"Verteilte fehlertolerante Systeme" 5 CP
			"Praktikum Betriebssysteme" 5 CP
			"Praktikum Cloud Computing" 5 CP
			"Webbasierte Systeme" 5 CP
			"Verteilte Systeme" 5 CP
			"Cloud Computing" 5 CP
			"Praktikum Betriebssystementwicklung" 5 CP
        }
        Bereich "Medizinische Informatik" {
			"Assistierende Gesundheitstechnologien A" 6 CP
			"Assistierende Gesundheitstechnologien B" 5 CP
			"Ausgewählte Themen der Medizinischen Informationssysteme" 5 CP
			"Ausgewählte Themen der Repräsentation und Analyse medizinischer Daten" 5 CP
			"Ausgewählte Themen der Virtuellen Medizin" 5 CP
			"Biomedizinische Bild- und Signalerzeugung" 5 CP
			"Biomedizinische Signal- und Bildanalyse" 5 CP
			"Medizinische Informationssysteme B" 5 CP
			"Repräsentation und Analyse medizinischer Daten" 5 CP
			"Ringvorlesung der Medizinischen Informatik" 5 CP
			"Unfallinformatik" 5 CP
			"Virtuelle Medizin" 5 CP
        }
        Bereich "Robotik" {
			"Robotik I" 5 CP
			"Robotik II" 5 CP
			"Robotik-Praktikum" 5 CP
            "Embedded Intelligence" 5 CP
            "Prozessinformatik" 5 CP
            "Roboterlernen" 5 CP
			"Roboterhände und Greifen" 5 CP
			"Medizinrobotik" 5 CP
			"Robot Control and Optimization" 5 CP
        }
	}